# ComposeWomen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redeyesncode/composewomenandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redeyesncode/composewomenandroid/activity/: AddFriendActivity.kt  AllRecordingsActivity.kt  CallDetailsActivity.kt  CompleteProfileActivity.kt  CreatePasswordActivity.kt  DashboardActivity.kt  MainActivity.kt  OtpVerficationActivity.kt  RecordDetailActivity.kt  UserProfileActivity.kt
app/src/main/java/com/redeyesncode/composewomenandroid/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/redeyesncode/composewomenandroid/data/: HelpLine.kt  ProfileSettings.kt  RecordListData.kt  Screen.kt
app/src/main/java/com/redeyesncode/composewomenandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_phone_locked_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redeyesncode/composewomenandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
